{% macro render_pagination(pagination) %}

  <div class=pagination>
    <ul class="pagination" role="navigation" aria-label="Pagination">

      {% if pagination.has_prev %}

      <li class="pagination-previous"><a href="{{ url_for_other_page(pagination.page - 1) }}" 
          aria-label="Previous page">Previous <span class="show-for-sr">page</span></a></li>

      {% else %}      

      <li class="pagination-previous disabled">Previous <span class="show-for-sr">page</span></li>

      {% endif %}

      {%- for page in pagination.iter_pages() %}

        {% if page %}

          {% if page != pagination.page %}

      <li><a href="{{ url_for_other_page(page) }}" aria-label="Page {{ page }}">{{ page }}</a></li>

          {% else %}

      <li class="current"><span class="show-for-sr"></span> {{ page }}</li>

          {% endif %}

        {% else %}

      <li class="ellipsis" aria-hidden="true"></li>

        {% endif %}

      {%- endfor %}


      {% if pagination.has_next %}

      <li class="pagination-next"><a href="{{ url_for_other_page(pagination.page + 1) }}" 
          aria-label="Next page">Next <span class="show-for-sr">page</span></a></li>

      {% else %}      

      <li class="pagination-next disabled">Next <span class="show-for-sr">page</span></li>

      {% endif %}

    </ul>
  </div>

{% endmacro %}


