{% from 'render_gallery.macro' import render_gallery %}

{% macro render_tabs( labels ) %}	

  <div class="tabs">

  {% for label in labels %}


    <h2 class="tabs-title{% if label['ind'] == 0 %} is_active{% endif %}" id="#label{{ label['ind'] }}" onclick=openTab({{label['ind']}})>
        {{ label['label'] }}
    </h2>

   

  {% endfor %}

  </div>

  <div class="tabs-content">

	  {% for label in labels %}
   
    <div class="tabs-panel{% if label['ind'] != 0 %} is_hidden {% endif %}" id="label{{ label['ind'] }}">
      
      {{ render_gallery( label.get('items'), label.get('pagination') ) }}
      
      {% if label.get('pagination_queue') %}
      
           <div id="more_{{ label['ind']}}"><a onclick="loadJSONBooklist('{{ label['label'] }}', {{ label['ind'] }})">mehr...</a></div>
      
      {% endif %}
    </div>
    
    
	  {% endfor %}

  </div>

{% endmacro %}

